<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGMAR SERVIÇOS EM TI</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="topo">
            <a href=#>
            <img class="icone-inicio" src="./imagens/icone.png" alt="Icone da Empresa Segmar Serviços em TI"/>
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#sobrealoja">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#contatos">Fale Conosco</a>
                    </li>
                    <li>
                        <a href="#servicos">Serviços</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sobrealoja">
        <div class="esquerda">
            <img src="./imagens/logo6.png" alt="Logo da Empresa Segmar Serviços em TI">
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt quasi facilis unde quis reiciendis incidunt nobis, minima rerum, eum saepe placeat doloribus fugit natus debitis aperiam explicabo adipisci consequatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque quibusdam, mollitia perferendis vitae odit alias dolorum nulla eaque debitis dolorem suscipit saepe! Error qui fugiat in sunt, nesciunt ab.
                </p>
        </div>
        </div>
        </section>
        <section id="servicos">
        <div class="direita">
            <div>
                <h3>serviços</h3>   
            </div>    
                 <p>
                   
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt quasi facilis unde quis reiciendis incidunt nobis, minima rerum, eum saepe placeat doloribus fugit natus debitis aperiam explicabo adipisci consequatur.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque quibusdam, mollitia perferendis vitae odit alias dolorum nulla eaque debitis dolorem suscipit saepe! Error qui fugiat in sunt, nesciunt ab.
                </p>
                
        </div>
    </section>
    <section id="contatos">
        <div class="canais-atendimento">
            <h2>Canais de Atendimento</h2>
                <div class="metodos-contato">
                    <h3>Envie-nos uma mensagem</h3>
                    <form action="">
                        <input type="text" placeholder="Nome" required>
                        <input type="email" placeholder="Email" required>
                        <input type="tel" placeholder="Telefone">
                        <input type="tel" placeholder="Watsaap">
                        <textarea placeholder="Digite sua mensagem abaixo" required></textarea>
                        <button type="submit">Concluir</button>
                    </form>
                </div>
        </div>
    </section>
</body>
</html>